spring.application.name=InventoryManagemant

#Server Port Config.
server.port=8080
#server.address= 192.168.1.8

#Hibernet auto update
spring.jpa.hibernate.ddl-auto=update

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=root
spring.datasource.password=MySQL@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver